.event-card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 200px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(58, 65, 111, 0.07);
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
    background-color: var(--color-info);
  }

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: auto;
  }

  &__control {
    margin-left: auto;
    margin-right: -5px;
    padding: 5px;
  }

  &__description {
    margin-top: 20px;
    color: var(--color-main-light);
  }

  &__footer {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }

  &__date {
    display: flex;
    align-items: center;
    min-width: 100px;
    width: 100px;
    height: 40px;
    padding: 0 10px;
    font-weight: 900;
    font-size: var(--font-size-small);
    background-color: var(--color-gray-light);
    border-radius: 6px;
  }

  &__users {
    display: flex;
    margin-left: auto;

    &-item {
      position: relative;
      width: 40px;
      height: 40px;
      margin-right: -20px;
      border: 2px solid #fff;
      border-radius: 50%;
      overflow: hidden;

      &:last-child {
        margin-right: 0;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        @supports (object-fit: cover) {
          object-fit: cover;
        }
      }
    }
  }
}
